# MultiSessionHost

./: .gitignore  CODEBASE_ANALYSIS.md  MultiSessionHost.sln  README.md  runtime-binding-store-review.md
MultiSessionHost.AdminApi/: AdminApiEndpointRouteBuilderExtensions.cs  AdminApiRuntimeService.cs  AdminApiServiceCollectionExtensions.cs  MultiSessionHost.AdminApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
MultiSessionHost.AdminApi/Mapping/: DtoMappingExtensions.cs
MultiSessionHost.AdminApi/Properties/: launchSettings.json
MultiSessionHost.AdminApi/Security/: AllowAllAdminAuthorizationPolicy.cs  IAdminAuthorizationPolicy.cs
MultiSessionHost.AdminDesktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiSessionHost.AdminDesktop.csproj
MultiSessionHost.AdminDesktop/Api/: AdminApiClient.cs  AdminApiException.cs  IAdminApiClient.cs
MultiSessionHost.AdminDesktop/Services/: RefreshCoordinator.cs
MultiSessionHost.AdminDesktop/ViewModels/: SessionViewModels.cs  SupportViewModels.cs  ViewModelExtensions.cs
MultiSessionHost.Contracts/: MultiSessionHost.Contracts.csproj
MultiSessionHost.Contracts/Coordination/: ExecutionCoordinationDtos.cs
MultiSessionHost.Contracts/Sessions/: BindingStoreSnapshotDto.cs  DecisionExecutionDtos.cs  DecisionPlanDtos.cs  DesktopTargetProfileDto.cs  DesktopTargetProfileOverrideDto.cs  NodeInvokeCommandRequest.cs  NodeSelectCommandRequest.cs  NodeTextCommandRequest.cs  NodeToggleCommandRequest.cs  ObservabilityDtos.cs  OcrArtifactResultDto.cs  OcrArtifactResultSummaryDto.cs  OcrTextFragmentDto.cs  OcrTextLineDto.cs  OperationalMemoryDtos.cs  PauseSessionRequest.cs  PolicyControlDtos.cs  PolicyMemoryDtos.cs  PolicyRuleDtos.cs  ProcessHealthDto.cs  ProcessedFrameArtifactDto.cs  ProcessedFrameArtifactSummaryDto.cs  RecoveryDtos.cs  ResolvedDesktopTargetDto.cs  ResumeSessionRequest.cs  RiskAssessmentDtos.cs  RuntimePersistenceDtos.cs  ScreenRegionMatchDto.cs  SessionActivityDtos.cs  SessionDomainStateDto.cs  SessionFramePreprocessingResultDto.cs  SessionFramePreprocessingSummaryDto.cs  SessionHealthDto.cs  SessionInfoDto.cs  SessionMetricsDto.cs  SessionOcrExtractionResultDto.cs  SessionOcrExtractionSummaryDto.cs  SessionScreenRegionResolutionDto.cs  SessionScreenRegionSummaryDto.cs  SessionScreenSnapshotDto.cs  (+20 more)
MultiSessionHost.Desktop/: MultiSessionHost.Desktop.csproj
MultiSessionHost.Desktop/Activity/: DefaultSessionActivityStateEvaluator.cs  ISessionActivityStateEvaluator.cs  ISessionActivityStateStore.cs  InMemorySessionActivityStateStore.cs  SessionActivityModels.cs  SessionActivityStateKind.cs
MultiSessionHost.Desktop/Adapters/: DesktopTestAppTargetAdapter.cs  ScreenCaptureDesktopTargetAdapter.cs  SelfHostedHttpDesktopTargetAdapter.cs  TestDesktopAppUiInteractionAdapter.cs  WindowsUiAutomationDesktopTargetAdapter.cs  WindowsUiAutomationUiInteractionAdapter.cs
MultiSessionHost.Desktop/Attachments/: DefaultSessionAttachmentOperations.cs  DefaultSessionAttachmentResolver.cs  DefaultSessionAttachmentRuntime.cs  InMemoryAttachedSessionStore.cs
MultiSessionHost.Desktop/Automation/: DisabledNativeInputFallbackExecutor.cs  INativeUiAutomationReader.cs  NativeUiAutomationElementLocator.cs  NativeUiAutomationIdentityBuilder.cs  NativeUiAutomationInteractionException.cs  NativeUiAutomationInteractionModels.cs  NativeUiAutomationModels.cs  WindowsUiAutomationElementProvider.cs  WindowsUiAutomationReader.cs  WindowsUiAutomationReaderPlatform.cs
MultiSessionHost.Desktop/Behavior/: BehaviorReasonCodes.cs  DecisionExecutionInterfaces.cs  DecisionExecutionModels.cs  DefaultDecisionDirectiveHandlers.cs  DefaultDecisionPlanExecutor.cs  DefaultSessionControlGateway.cs  DefaultTargetBehaviorPackPlanner.cs  DefaultTargetBehaviorPackResolver.cs  EveLikeTravelAutopilotBehaviorPack.cs  InMemorySessionDecisionPlanExecutionStore.cs  NavigateDirectiveHandler.cs  ScreenTravelActionSelector.cs  TargetBehaviorModels.cs  TravelAutopilotActionSelector.cs
MultiSessionHost.Desktop/Bindings/: BindingStoreSnapshot.cs  DesktopTargetProfileResolution.cs  ISessionTargetBindingBootstrapper.cs  ISessionTargetBindingManager.cs  ISessionTargetBindingPersistence.cs  ISessionTargetBindingStore.cs  InMemorySessionTargetBindingStore.cs  JsonFileSessionTargetBindingPersistence.cs  NoOpSessionTargetBindingPersistence.cs  SessionTargetBindingManager.cs  SessionTargetBindingModelMapper.cs  SessionTargetBindingStoreBootstrapper.cs  SessionTargetBindingValidation.cs
MultiSessionHost.Desktop/Commands/: DefaultUiActionResolver.cs  ScreenTravelCommandExecutor.cs  ScreenTravelCommandMetadata.cs  UiCommandExecutor.cs  UiCommandFailureException.cs  WindowsScreenTravelInputDriver.cs
MultiSessionHost.Desktop/DependencyInjection/: DesktopServiceCollectionExtensions.cs
MultiSessionHost.Desktop/Drivers/: DesktopTargetSessionDriver.cs  DesktopTestAppSessionDriver.cs
MultiSessionHost.Desktop/Extraction/: AlertDetectorExtractor.cs  DefaultTargetSemanticPackageResolver.cs  DefaultUiSemanticClassifier.cs  DefaultUiTreeQueryService.cs  EveLikeSemanticPackage.cs  ISessionSemanticExtractionStore.cs  IUiSemanticClassifier.cs  IUiSemanticExtractionPipeline.cs  IUiSemanticExtractor.cs  IUiTreeQueryService.cs  InMemorySessionSemanticExtractionStore.cs  ListDetectorExtractor.cs  PresenceEntityDetectorExtractor.cs  ResourceCapabilityDetectorExtractor.cs  SemanticParsing.cs  TargetDetectorExtractor.cs  TargetSemanticPackages.cs  TransitStateDetectorExtractor.cs  UiSemanticExtractionPipeline.cs  UiSemanticModels.cs
MultiSessionHost.Desktop/Interfaces/: IAttachedSessionStore.cs  IDesktopTargetAdapter.cs  IDesktopTargetAdapterRegistry.cs  IDesktopTargetMatcher.cs  (+18 more)
MultiSessionHost.Infrastructure/: MultiSessionHost.Infrastructure.csproj
MultiSessionHost.TestDesktopApp/: MainForm.cs  MultiSessionHost.TestDesktopApp.csproj  Program.cs  TestDesktopAppOptions.cs
MultiSessionHost.Tests/: MultiSessionHost.Tests.csproj
MultiSessionHost.Worker/: MultiSessionHost.Worker.csproj  Program.cs  WorkerHostService.cs  appsettings.Development.json  appsettings.json
(+334 files in other folders)
