<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiSessionHost.AdminApi\MultiSessionHost.AdminApi.csproj" />
    <ProjectReference Include="..\MultiSessionHost.Contracts\MultiSessionHost.Contracts.csproj" />
    <ProjectReference Include="..\MultiSessionHost.Core\MultiSessionHost.Core.csproj" />
    <ProjectReference Include="..\MultiSessionHost.Desktop\MultiSessionHost.Desktop.csproj" />
    <ProjectReference Include="..\MultiSessionHost.Infrastructure\MultiSessionHost.Infrastructure.csproj" />
    <ProjectReference Include="..\MultiSessionHost.TestDesktopApp\MultiSessionHost.TestDesktopApp.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\MultiSessionHost.UiModel\MultiSessionHost.UiModel.csproj" />
    <ProjectReference Include="..\MultiSessionHost.Worker\MultiSessionHost.Worker.csproj" />
  </ItemGroup>

</Project>
